# 有关这些设置的更多描述，请参阅 docs/configuration/options.md 或访问 docs.agpt.co

################################################################################
### AUTO-GPT - 通用设置
################################################################################

## OPENAI_API_KEY - OpenAI API 密钥 (示例: my-openai-api-key)
OPENAI_API_KEY=your-openai-api-key

## EXECUTE_LOCAL_COMMANDS - 允许本地命令执行 (默认: False)
# EXECUTE_LOCAL_COMMANDS=False

## RESTRICT_TO_WORKSPACE - 将文件操作限制到工作区 ./auto_gpt_workspace (默认: True)
# RESTRICT_TO_WORKSPACE=True

## USER_AGENT - 定义 requests 库用于浏览网站的用户代理 (字符串)
# USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"

## AI_SETTINGS_FILE - 指定要使用的 AI 设置文件，相对于 Auto-GPT 根目录。(默认为 ai_settings.yaml)
# AI_SETTINGS_FILE=ai_settings.yaml

## PLUGINS_CONFIG_FILE - plugins_config.yaml 文件的路径，相对于 Auto-GPT 根目录。(默认 plugins_config.yaml)
# PLUGINS_CONFIG_FILE=plugins_config.yaml

## PROMPT_SETTINGS_FILE - 指定要使用的提示设置文件，相对于 Auto-GPT 根目录。(默认为 prompt_settings.yaml)
# PROMPT_SETTINGS_FILE=prompt_settings.yaml

## OPENAI_API_BASE_URL - OpenAI API 的自定义 url，用于连接到自定义后端。如果 USE_AZURE 为 true，则无效，留空以保持默认 url
# 下面是一个示例：
# OPENAI_API_BASE_URL=http://localhost:443/v1

## OPENAI_FUNCTIONS - 启用 OpenAI 函数：https://platform.openai.com/docs/guides/gpt/function-calling
## 警告：此功能仅由 OpenAI 的最新模型支持。在这些模型成为默认模型之前的 6 月 27 日，将您选择的模型后缀添加为 '-0613'。
# OPENAI_FUNCTIONS=False

## AUTHORISE COMMAND KEY - 授权命令的键
# AUTHORISE_COMMAND_KEY=y

## EXIT_KEY - 退出 AUTO-GPT 的键
# EXIT_KEY=n

## PLAIN_OUTPUT - 简单输出，禁用旋转器 (默认: False)
# PLAIN_OUTPUT=False

## DISABLED_COMMAND_CATEGORIES - 已禁用的命令类别列表 (默认: None)
# DISABLED_COMMAND_CATEGORIES=

################################################################################
### LLM 提供者
################################################################################

## TEMPERATURE - 在 OpenAI 中设置温度 (默认: 0)
# TEMPERATURE=0

## OPENAI_ORGANIZATION - 您的 OpenAI 组织密钥 (默认: None)
# OPENAI_ORGANIZATION=

## USE_AZURE - 是否使用 Azure OpenAI (默认: False)
# USE_AZURE=False

## AZURE_CONFIG_FILE - azure.yaml 文件的路径，相对于 Auto-GPT 根目录。(默认: azure.yaml)
# AZURE_CONFIG_FILE=azure.yaml

################################################################################
### LLM 模型
################################################################################

## SMART_LLM - 智能语言模型 (默认: gpt-4)
# SMART_LLM=gpt-4

## FAST_LLM - 快速语言模型 (默认: gpt-3.5-turbo)
# FAST_LLM=gpt-3.5-turbo

## EMBEDDING_MODEL - 用于创建嵌入的模型
# EMBEDDING_MODEL=text-embedding-ada-002

################################################################################
### SHELL 执行
################################################################################

## SHELL_COMMAND_CONTROL - 是否使用 "allowlist" 或 "denylist" 来确定哪些 shell 命令可以执行 (默认: denylist)
# SHELL_COMMAND_CONTROL=denylist

## 只有当 SHELL_COMMAND_CONTROL 设置为 denylist 时：
## SHELL_DENYLIST - Auto-GPT 不允许执行的 shell 命令列表 (默认: sudo,su)
# SHELL_DENYLIST=sudo,su

## 只有当 SHELL_COMMAND_CONTROL 设置为 allowlist 时：
## SHELL_ALLOWLIST - Auto-GPT 允许执行的 shell 命令列表 (默认: None)
# SHELL_ALLOWLIST=

################################################################################
### 内存
################################################################################

### 通用

## MEMORY_BACKEND - 内存后端类型
# MEMORY_BACKEND=json_file

## MEMORY_INDEX - 在内存后端中用于作用域、命名或索引的值 (默认: auto-gpt)
# MEMORY_INDEX=auto-gpt

### Redis

## REDIS_HOST - Redis 主机 (默认: localhost，对于 docker-compose 使用 "redis")
# REDIS_HOST=localhost

## REDIS_PORT - Redis 端口 (默认: 6379)
# REDIS_PORT=6379

## REDIS_PASSWORD - Redis 密码 (默认: "")
# REDIS_PASSWORD=

## WIPE_REDIS_ON_START - 启动时清除数据/索引 (默认: True)
# WIPE_REDIS_ON_START=True

################################################################################
### 图像生成提供者
################################################################################

### 通用

## IMAGE_PROVIDER - 图像提供者 (默认: dalle)
# IMAGE_PROVIDER=dalle

## IMAGE_SIZE - 图像大小 (默认: 256)
# IMAGE_SIZE=256

### Huggingface (IMAGE_PROVIDER=huggingface)

## HUGGINGFACE_IMAGE_MODEL - Huggingface 的文本到图像模型 (默认: CompVis/stable-diffusion-v1-4)
# HUGGINGFACE_IMAGE_MODEL=CompVis/stable-diffusion-v1-4

## HUGGINGFACE_API_TOKEN - HuggingFace API 令牌 (默认: None)
# HUGGINGFACE_API_TOKEN=

### Stable Diffusion (IMAGE_PROVIDER=sdwebui)

## SD_WEBUI_AUTH - Stable Diffusion Web UI 用户名:密码对 (默认: None)
# SD_WEBUI_AUTH=

## SD_WEBUI_URL - Stable Diffusion Web UI API URL (默认: http://localhost:7860)
# SD_WEBUI_URL=http://localhost:7860

################################################################################
### 音频到文本提供者
################################################################################

## AUDIO_TO_TEXT_PROVIDER - 音频到文本提供者 (默认: huggingface)
# AUDIO_TO_TEXT_PROVIDER=huggingface

## HUGGINGFACE_AUDIO_TO_TEXT_MODEL - HuggingFace 使用的模型 (默认: CompVis/stable-diffusion-v1-4)
# HUGGINGFACE_AUDIO_TO_TEXT_MODEL=CompVis/stable-diffusion-v1-4

################################################################################
### GITHUB
################################################################################

## GITHUB_API_KEY - Github API 密钥 / PAT (默认: None)
# GITHUB_API_KEY=

## GITHUB_USERNAME - Github 用户名 (默认: None)
# GITHUB_USERNAME=

################################################################################
### WEB 浏览
################################################################################

## HEADLESS_BROWSER - 是否在无头模式下运行浏览器 (默认: True)
# HEADLESS_BROWSER=True

## USE_WEB_BROWSER - 设置与 selenium 一起使用的 web 浏览器驱动程序 (默认: chrome)
# USE_WEB_BROWSER=chrome

## BROWSE_CHUNK_MAX_LENGTH - 浏览网站时，定义要汇总的块的长度 (默认: 3000)
# BROWSE_CHUNK_MAX_LENGTH=3000

## BROWSE_SPACY_LANGUAGE_MODEL - 创建块时使用的 spaCy 语言模型](https://spacy.io/usage/models)。(默认: en_core_web_sm)
# BROWSE_SPACY_LANGUAGE_MODEL=en_core_web_sm

## GOOGLE_API_KEY - Google API 密钥 (默认: None)
# GOOGLE_API_KEY=

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google 自定义搜索引擎 ID (默认: None)
# GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

################################################################################
### 文本到语音提供者
################################################################################

## TEXT_TO_SPEECH_PROVIDER - 要使用的文本到语音提供者 (默认: gtts)
# TEXT_TO_SPEECH_PROVIDER=gtts

### 只有当 TEXT_TO_SPEECH_PROVIDER=streamelements 时
## STREAMELEMENTS_VOICE - StreamElements 使用的声音 (默认: Brian)
# STREAMELEMENTS_VOICE=Brian

### 只有当 TEXT_TO_SPEECH_PROVIDER=elevenlabs 时
## ELEVENLABS_API_KEY - Eleven Labs API 密钥 (默认: None)
# ELEVENLABS_API_KEY=

## ELEVENLABS_VOICE_ID - Eleven Labs 语音 ID (示例: None)
# ELEVENLABS_VOICE_ID=

################################################################################
### 聊天消息
################################################################################

## CHAT_MESSAGES_ENABLED - 启用聊天消息 (默认: False)
# CHAT_MESSAGES_ENABLED=False
